{
  "tools": [
    {
      "nr": 1,
      "path": "8 Z1 UP helicoidale.fctb"
    },
    {
      "nr": 2,
      "path": "3.175 Z2 droite.fctb"
    },
    {
      "nr": 3,
      "path": "3.175 Z2 UP Helicoidale.fctb"
    },
    {
      "nr": 4,
      "path": "1.5 z2 Q4.fctb"
    },
    {
      "nr": 6,
      "path": "6.35 Z2 Q6.35.fctb"
    },
    {
      "nr": 7,
      "path": "30 Surface Q6.fctb"
    },
    {
      "nr": 8,
      "path": "6 ball L24 Q6.fctb"
    },
    {
      "nr": 10,
      "path": "6D L42 Corn End Mill.fctb"
    },
    {
      "nr": 11,
      "path": "12.7 V90deg Q8.fctb"
    },
    {
      "nr": 12,
      "path": "0.5mm_droite.fctb"
    },
    {
      "nr": 14,
      "path": "9.5 quartDeRond q8.fctb"
    },
    {
      "nr": 15,
      "path": "3.2 ball Q3.2.fctb"
    }
  ],
  "version": 1
}