{
  "tools": [
    {
      "nr": 1,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\1.5 z2 Q4.fctb"
    },
    {
      "nr": 2,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\3.2 ball Q3.2.fctb"
    },
    {
      "nr": 3,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\3.175 Z2 droite.fctb"
    },
    {
      "nr": 4,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\3.175 Z2 Q3.175 end mill.fctb"
    },
    {
      "nr": 5,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\3.175 Z2 UP Helicoidale.fctb"
    },
    {
      "nr": 6,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\6 60D 10mm.fctb"
    },
    {
      "nr": 7,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\6 ball L24 Q6.fctb"
    },
    {
      "nr": 8,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\6 Z1 UP Alu Q8.fctb"
    },
    {
      "nr": 9,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\6.35 Z2 Q6.35.fctb"
    },
    {
      "nr": 10,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\6D L42 Corn End Mill.fctb"
    },
    {
      "nr": 11,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\8 Z1 UP helicoidale.fctb"
    },
    {
      "nr": 12,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\12.7 ball Q8.fctb"
    },
    {
      "nr": 13,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\12.7 V90deg Q8.fctb"
    },
    {
      "nr": 14,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\20 ball Q8.fctb"
    },
    {
      "nr": 15,
      "path": "C:/Users/Eric/freecadModels/Tool bits/Bit\\30 Surface Q6.fctb"
    }
  ],
  "version": 1
}